.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zingine",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/9bfa67682f68f9daf1c0e7b0f2f0def405f78e7a.tar.gz",
            .hash = "12201514bb791408bbc111d77239fe809a89ca05f3949d763bcb63d7e23bac8ab382",
        },
        .uuid = .{
            .url = "https://github.com/MFAshby/uuid-zig/archive/8502283e98200e7863ec3cf2317bfc90d14e2785.tar.gz",
            .hash = "122038031d7a4faf1d3d46abdf83a99f7cc339f7737cc4bc1801aa12689ea4c8bd21",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
